<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        https://bennettfeely.com/clippy/
        */

        body {
            display: grid;
            grid-template-columns: repeat(auto-fill, 400px);
            grid-gap: 1em;
        }

        section {
            background-color: #b00b55;
            width: 400px;

        }

        section img {
            float: left;
            margin: 0.5em;
            width: 200px;

        }

        section p {
            padding: 1em;
        }

        section:nth-child(odd) {
            background-color: #bada55;
        }

        section img:nth-of-type(2) {
            float: right;
        }

        section:nth-child(1) img {

            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            shape-outside: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        section:nth-child(1) img:hover {}

        /* kan vist kun animaere ved samme antal punkter*/

        @keyframes change {
            0% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%, 0% 75%);
                shape-outside: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%, 0% 75%);
            }
            33% {
                clip-path: polygon(46% 47%, 79% 16%, 52% 59%, 78% 72%, 40% 65%, 19% 86%, 33% 54%, 9% 22%);
                shape-outside: polygon(46% 47%, 79% 16%, 52% 59%, 78% 72%, 40% 65%, 19% 86%, 33% 54%, 9% 22%);
            }
            66% {
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%, 0% 80%);
                shape-outside: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%, 0% 80%);
            }
        }

        section:nth-child(2) img {
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%, 0% 75%);
            shape-outside: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%, 0% 75%);
            animation: change 4s infinite;
        }

        section:nth-child(3) img {
            clip-path: polygon(46% 47%, 79% 16%, 52% 59%, 78% 72%, 40% 65%, 19% 86%, 33% 54%, 9% 22%);
            shape-outside: polygon(46% 47%, 79% 16%, 52% 59%, 78% 72%, 40% 65%, 19% 86%, 33% 54%, 9% 22%);
        }

        section:nth-child(4) img {
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%, 0% 80%);
            shape-outside: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%, 0% 80%);
        }
    </style>
</head>

<body>

    <section>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
            in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.[2]
        </p>
        <img src="thumb.png?qid">
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
            separation can improve content accessibility, provide more flexibility and control in the specification of presentation
            characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css
            file, and reduce complexity and repetition in the structural content.</p>

        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for
            different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),
            and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed
            on a mobile device.[4]</p>

        <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one
            rule matches a particular element. This cascading priority scheme is predictable.</p>
        <img src="thumb.png">
        <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css
            is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS
            documents.[5]
        </p>

        <p>In addition to HTML, other markup languages support the use of CSS, including XHTML, plain XML, SVG, and XUL.</p>
    </section>

    <section>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
            in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.[2]
        </p>
        <img src="thumb.png">
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
            separation can improve content accessibility, provide more flexibility and control in the specification of presentation
            characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css
            file, and reduce complexity and repetition in the structural content.</p>

        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for
            different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),
            and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed
            on a mobile device.[4]</p>

        <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one
            rule matches a particular element. This cascading priority scheme is predictable.</p>
        <img src="thumb.png">
        <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css
            is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS
            documents.[5]
        </p>

        <p>In addition to HTML, other markup languages support the use of CSS, including XHTML, plain XML, SVG, and XUL.</p>
    </section>

    <section>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
            in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.[2]
        </p>
        <img src="thumb.png">
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
            separation can improve content accessibility, provide more flexibility and control in the specification of presentation
            characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css
            file, and reduce complexity and repetition in the structural content.</p>

        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for
            different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),
            and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed
            on a mobile device.[4]</p>

        <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one
            rule matches a particular element. This cascading priority scheme is predictable.</p>
        <img src="thumb.png">
        <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css
            is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS
            documents.[5]
        </p>

        <p>In addition to HTML, other markup languages support the use of CSS, including XHTML, plain XML, SVG, and XUL.</p>
    </section>

    <section>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
            in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.[2]
        </p>
        <img src="thumb.png">
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
            separation can improve content accessibility, provide more flexibility and control in the specification of presentation
            characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css
            file, and reduce complexity and repetition in the structural content.</p>

        <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for
            different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader),
            and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed
            on a mobile device.[4]</p>

        <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one
            rule matches a particular element. This cascading priority scheme is predictable.</p>
        <img src="thumb.png">
        <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css
            is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS
            documents.[5]
        </p>

        <p>In addition to HTML, other markup languages support the use of CSS, including XHTML, plain XML, SVG, and XUL.</p>
    </section>
</body>

</html>